# Generated by Django 2.0.2 on 2018-03-19 10:14

from django.db import migrations
from django.db import models



class Migration(migrations.Migration):

    dependencies = [
        ('client', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='client',
            name='whatsapp',
            field=models.CharField(null=True, verbose_name='expires at'),
        ),
    	migrations.AlterField(
        	model_name='client',
        	name='whatsapp',
        	field=models.CharField(verbose_name='expires at'),
    ) ,
    migrations.AddField(
            model_name='client',
            name='entreprise',
            field=models.CharField(null=True, verbose_name='expires at'),
        ),
    	migrations.AlterField(
        	model_name='client',
        	name='entreprise',
        	field=models.CharField(verbose_name='expires at'),
    )
    ]
