# Generated by Django 2.0.2 on 2018-03-19 18:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0002_remove_client_whatsapp'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='whatsapp',
            field=models.CharField(max_length=8),
        ),
    ]
