# Generated by Django 2.0.2 on 2018-03-19 18:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0003_auto_20180319_1838'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='entreprise',
            field=models.CharField(max_length=50),
        ),
    ]
