# Generated by Django 2.0.2 on 2018-03-26 12:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0005_hebergeur'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='hebergeur',
            name='contact',
        ),
    ]
