# Generated by Django 2.0.2 on 2018-03-27 20:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0007_hebergement'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hebergement',
            name='clientH',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='client.client'),
        ),
        migrations.AlterField(
            model_name='hebergement',
            name='hebergeurH',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='client.hebergeur'),
        ),
    ]
