# Generated by Django 2.0.2 on 2018-03-27 20:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0008_auto_20180327_2102'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hebergement',
            name='clientH',
            field=models.CharField(max_length=50),
        ),
    ]
