# Generated by Django 2.0.2 on 2018-03-27 20:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0009_auto_20180327_2148'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hebergement',
            name='hebergeurH',
            field=models.CharField(max_length=50),
        ),
    ]
