# Generated by Django 2.0.2 on 2018-03-29 19:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0010_auto_20180327_2152'),
    ]

    operations = [
        migrations.AddField(
            model_name='hebergement',
            name='my_file',
            field=models.FileField(blank=True, upload_to='files/%Y/%m/%d'),
        ),
    ]
