# Generated by Django 2.0.2 on 2018-03-29 20:40

import django.core.files.storage
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0012_remove_hebergement_my_file'),
    ]

    operations = [
        migrations.AddField(
            model_name='hebergement',
            name='upload',
            field=models.FileField(default='client/pdf/test.txt', storage=django.core.files.storage.FileSystemStorage(location='/client/pdf'), upload_to=''),
        ),
    ]
