# Generated by Django 2.0.2 on 2018-04-04 00:08

import django.core.files.storage
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0013_hebergement_upload'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hebergement',
            name='upload',
            field=models.FileField(storage=django.core.files.storage.FileSystemStorage(location='/client/pdf'), upload_to=''),
        ),
    ]
