# Generated by Django 2.0.2 on 2018-04-15 17:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0014_auto_20180404_0108'),
    ]

    operations = [
        migrations.CreateModel(
            name='ancienClient',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('clientH', models.CharField(max_length=50)),
                ('hebergeurH', models.CharField(max_length=50)),
                ('nomDommaine', models.CharField(max_length=60)),
                ('espaceStockage', models.CharField(max_length=50)),
                ('bandePassante', models.CharField(max_length=50)),
                ('espaceBD', models.CharField(max_length=50)),
                ('responsable', models.CharField(max_length=50)),
                ('emailRes', models.EmailField(max_length=50)),
                ('dateDebut', models.DateField()),
                ('dateFin', models.DateField()),
                ('prix', models.FloatField()),
            ],
        ),
    ]
