# Generated by Django 2.0.2 on 2018-04-15 18:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0015_ancienclient'),
    ]

    operations = [
        migrations.DeleteModel(
            name='ancienClient',
        ),
    ]
