# Generated by Django 2.0.2 on 2018-04-15 18:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0016_delete_ancienclient'),
    ]

    operations = [
        migrations.CreateModel(
            name='ancienClient',
            fields=[
                ('pseudo', models.CharField(max_length=50, primary_key=True, serialize=False)),
                ('nom', models.CharField(max_length=50)),
                ('prenom', models.CharField(max_length=50)),
                ('entreprise', models.CharField(max_length=50)),
                ('email', models.EmailField(max_length=50)),
                ('tel', models.CharField(max_length=8)),
                ('whatsapp', models.CharField(max_length=8)),
            ],
        ),
    ]
