# Generated by Django 2.0.2 on 2018-05-09 21:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0018_demandeform'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='demandeform',
            name='entreprise',
        ),
    ]
