# Generated by Django 2.0.5 on 2018-05-11 03:12

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('client', '0020_userprofil'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='UserProfil',
            new_name='UserProfileInfo',
        ),
    ]
