# Generated by Django 2.0.5 on 2018-05-14 17:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0022_auto_20180514_1308'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userprofileinfo',
            name='portfolio_site',
        ),
    ]
