# Generated by Django 2.0.5 on 2018-05-18 03:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0024_auto_20180518_0257'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='urgent',
            new_name='alertes',
        ),
    ]
