# Generated by Django 2.0.5 on 2018-05-29 01:14

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0026_nomdommaine'),
    ]

    operations = [
        migrations.CreateModel(
            name='nomDomaine',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('domaine', models.CharField(max_length=50)),
                ('hebergeur', models.EmailField(max_length=50)),
                ('prix', models.FloatField()),
                ('dateDebut', models.DateField(default=django.utils.timezone.now)),
            ],
        ),
        migrations.DeleteModel(
            name='nomDommaine',
        ),
    ]
