# Generated by Django 2.0.5 on 2018-05-29 01:18

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0027_auto_20180529_0114'),
    ]

    operations = [
        migrations.AddField(
            model_name='nomdomaine',
            name='dateFin',
            field=models.DateField(default=django.utils.timezone.now),
        ),
    ]
