# Generated by Django 2.0.5 on 2018-05-30 00:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0028_nomdomaine_datefin'),
    ]

    operations = [
        migrations.AddField(
            model_name='hebergeur',
            name='penalites',
            field=models.CharField(default='   ', max_length=200),
        ),
    ]
